# TestPlugin

./: README.md  TestPlugin.cs  TestPlugin.csproj  TestPlugin.sln  manifest.json
.github/workflows/: build.yml
