<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(TargetFramework)\</OutputPath>
    <PackageOutputPath>bin\</PackageOutputPath>
    <IntermediateOutputPath>obj\$(TargetFramework)\</IntermediateOutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chorizite.Core" Version="0.0.3" ExcludeAssets="runtime" />
    <PackageReference Include="Chorizite.Plugins.MSBuildTasks" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\test.rml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
